main {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px 20px;
  background-color: #101318;
}

.card_box {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  div{
    border-radius: 9px;
    cursor: pointer;
  }
}

.assets {
  border-radius: 9px;
  background-color: #1c1e2b;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;


}

.assets_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.asset_box_cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 290px;
  overflow-y: auto;
}

.asset_box_cards::-webkit-scrollbar {
  display: none;
}

.asset_header {
  background-color: #464660;
  display: flex;
  padding: 5px;
  border-radius: 5px;

  span {
    display: block;
    width: 180px;
  }

  .s1 {
    min-width: 100px;
    width: 10%;
  }

  .s2 {
    width: 30%;
  }

  .s3 {
    width: 30%;
    min-width: 200px;
    text-align: center;
  }

  .s4 {
    width: 30%;
    min-width: 200px;
    text-align: center;
  }
}


